<div data-bsi-element="cta-eoRgSU">
   <table align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
      <tbody>
         <tr>
            <td align="left" class="bsi-cta-wrapper" style=" font-size: 0; border-radius: 15px;">
               <!--[if (gte mso 9)|(IE)]>
               <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                     <td>
                        <![endif]-->
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: auto; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                           <tr>
                              <td style="padding: 6px 14px; border: 2px solid #ffffff; border-radius: 15px;background-color: #002864;">
                                 <a data-bsi-element-part="link"
                                    style="font-family: {{ properties.baseFontFamily }}; text-decoration: none;display: inline-block;text-align: center;mso-padding-alt: 0; word-break: keep-all; text-underline-color: #002864;

    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 2px;
    color: white;
    background-color: #002864;
    border: 1px solid #002864;
    border-radius: 15px;"
                                    href="https://example.org/" target="_blank">Anmelden</a>
                              </td>
                           </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </tbody>
   </table>
</div>