<table class="footer-switch" data-bsi-element="footer-switch" class="mob-width" width="100%" cellpadding="0" cellspacing="0"  border="0">
   <tr>
      <td  class="mob-width" width="100%" align="center" >
         <table  class="footer-container mob-width"  align="center" cellpadding="0" cellspacing="0" width="660" style="background-color: #002864; color:white;">
            <tr>
               <td  class="mob-width" width="660">
                  <table  class="mob-width" width="100%" align="center" cellpadding="0" cellspacing="0" >
                     <tr>
                        <td class="mob-width" width="100%" style="padding:40px 15px;">
                           <table class="container mob-width" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td class="mob-width" width="100%" >
                                    <table  width="100%" class="inner_footer-wrapper mob-width" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td align="left">
                                             <table width="100%" class="footer-logo-address-wrapper" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td align="left" valign='top' class="mob-width mobile-styles" >
                                                      <table  align="left" valign='top' class="footer-logo-wrapper mob-width" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td class="mob-width" width="100%" >
                                                               <table class="footer-logo mob-width" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                     <td class="mob-width" width="100%" >
                                                                        <a href="https://www.switch.ch"><img data-bsi-element-part="image" src="{{
                                                                           bsi_cx_asset(
                                                                           '../../../../../resources/img/Switch_logo_neg_RGB.png'
                                                                           )
                                                                           }}" width="148" alt="Switch Logo"></a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                   <td class="mob-width" align="left">
                                                      <table align="left" width="100%" class="footer-address-box mob-width" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td align="left" class="mob-width address-padding">
                                                               <table align="left" width="100%" class="footer-address-container mob-width" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                     <td align="left" valign='top'>
                                                                        <table align="left" valign='top' width="100%" class="footer-address-text" cellpadding="0" cellspacing="0">
                                                                           <tr>
                                                                              <td  style=" color: white;
                                                                                 font-size: 16px;
                                                                                 line-height: 22px;
                                                                                 width: 120px;">
                                                                                 <p data-bsi-element-part="plain-text" style=" color: #ffffff !important; font-family: {{ properties.baseFontFamily }};
                                                                                    font-size: 16px;
                                                                                    line-height: 22px;
                                                                                    width: 120px;">
                                                                                    Zürich<br>Werdstrasse 2<br>8004 Zürich
                                                                                 </p>
                                                                              </td>
                                                                           </tr>
                                                                           <td style="padding-top: 10px;">
                                                                              <table align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="left" class="bsi-cta-wrapper" style=" font-size: 0; border-radius: 15px;">
                                                                                          <!--[if (gte mso 9)|(IE)]>
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                             <tr>
                                                                                                <td>
                                                                                                   <![endif]-->
                                                                                                   <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: auto; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                                                                                      <tr>
                                                                                                         <td style="padding: 6px 14px; border: 2px solid #002864; border-radius: 15px;background-color: #ffffff;">
                                                                                                            <a data-bsi-element-part="link"
                                                                                                               style="font-family: {{ properties.baseFontFamily }};font-size: 14px;line-height: 14px; color: #002864; font-weight: 600; text-decoration: none; display: inline-block; text-align: center; border-radius: 15px; background-color: #ffffff;  mso-padding-alt: 0; word-break: keep-all; text-underline-color: #002864;"
                                                                                                               href="https://example.org/" target="_blank">Kontakt</a>
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </table>
                                                                                                   <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </table>
                                                                                          <![endif]-->
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </table>
                                                                     </td>
                                                                     <td>
                                                                        <table align="left" width="100%" class="footer-address-box mob-width" cellpadding="0" cellspacing="0">
                                                                           <tr>
                                                                              <td class="mob-width" align="left">
                                                                                 <table  class="footer-address-container" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                       <td class="mob-width" align="left" valign='top'>
                                                                                          <table valign='top' align="left" class="footer-address-text" cellpadding="0" cellspacing="0">
                                                                                             <tr>
                                                                                                <td  style=" white;
                                                                                                   font-size: 16px;
                                                                                                   line-height: 22px;
                                                                                                   width: 120px">
                                                                                                   <p data-bsi-element-part="plain-text" style="font-family: {{ properties.baseFontFamily }}; color: #ffffff;
                                                                                                      font-size: 16px;
                                                                                                      line-height: 22px;
                                                                                                      width: 120px;">
                                                                                                      Lausanne<br>EPFL Innovation Park Building I,<br>1015 Lausanne
                                                                                                   </p>
                                                                                                </td>
                                                                                             </tr>
                                                                                             <td style="padding-top: 10px;">
                                                                                                <table align="left" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                                                   <tbody>
                                                                                                      <tr>
                                                                                                         <td align="left" class="bsi-cta-wrapper" style=" font-size: 0; border-radius: 15px;">
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                               <tr>
                                                                                                                  <td>
                                                                                                                     <![endif]-->
                                                                                                                     <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: auto; padding: 0; margin: 0; border-collapse: collapse; border-spacing: 0;">
                                                                                                                        <tr>
                                                                                                                           <td style="padding: 6px 14px; border: 2px solid #002864; border-radius: 15px;background-color: #ffffff;">
                                                                                                                              <a data-bsi-element-part="link"
                                                                                                                                 style="font-family: {{ properties.baseFontFamily }};font-size: 14px;line-height: 14px; color: #002864; font-weight: 600; text-decoration: none; display: inline-block; text-align: center; border-radius: 15px; background-color: #ffffff;  mso-padding-alt: 0; word-break: keep-all; text-underline-color: #002864;"
                                                                                                                                 href="https://example.org/" target="_blank">Kontakt</a>
                                                                                                                           </td>
                                                                                                                        </tr>
                                                                                                                     </table>
                                                                                                                     <!--[if (gte mso 9)|(IE)]>
                                                                                                                  </td>
                                                                                                               </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                         </td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td align="right" valign='top' class="mob-width social-padding" >
                                                               <table  cellpadding="0" cellspacing="0" align="right" class="mob-width"  valign='top'>
                                                                  <tr>
                                                                     <td data-bsi-dropzone="social" class="mob-width social-padding"  align="left" valign='top'>
                                                                        {% include '../../base/socials/template.twig' %}
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td height="40"></td>
                              </tr>
                              <tr>
                                 <td class="mob-width">
                                    <table align="right" width="100%" class="footer-links-wrapper mob-width" cellpadding="0" cellspacing="0">
                                       <tr>
                                          <td class="mobile-links mobile-styles mob-width" width="100%" align="right">
                                             <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="font-family: {{ properties.baseFontFamily }}; display: inline; padding-right: 5px;">
                                                      © {year} for content at Switch
                                                   </td>
                                                     <td style="display: inline;">
                                                      <span>&#160;|&#160;</span>
                                                   </td>
                                                   <td style="display: inline;">
                                                      <a data-bsi-element-part="link" class="footer-links" style="font-family: {{ properties.baseFontFamily }};text-decoration: none; color: white !important;" href="[Rechtliches]">Rechtliches</a>
                                                   </td>
                                                   <td style="display: inline;">
                                                      <span>&#160;|&#160;</span>
                                                   </td>
                                                   <td style="display: inline;">
                                                      <a data-bsi-element-part="link" class="footer-links" style="font-family: {{ properties.baseFontFamily }};text-decoration: none; color: white !important;" href="[Impressum]">Impressum</a>
                                                   </td>
                                                   <td style="display: inline;">
                                                      <span>&#160;|&#160;</span>
                                                   </td>
                                                   <td style="display: inline;">
                                                      <a data-bsi-element-part="link" class="footer-links" style="font-family: {{ properties.baseFontFamily }};text-decoration: none; color: white !important;" href="[Datenschutz]">Datenschutz</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>